Wed May 15 13:51:46 CEST 2019: Ausleihe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 15.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Wed May 15 13:51:51 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Fri May 17 12:05:59 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Resident Evil 5
    Kommentar: Chris Redfield, der bekannte Titelheld aus Resident Evil, ist dem Bösen rund um den Globus auf den Fersen
    System: Xbox 360
am 26.3.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 12:06:24 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Fri May 17 12:07:13 CEST 2019: Ausleihe
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    Spiellänge: 87
am 17.5.2019 verliehen an
    Kundennummer: 123465
    Name: John. J. Ava
    Telefon: unbekannt
    Anschrift:
    Wurtstrasse 23
    58507 Köln
Fri May 17 12:07:26 CEST 2019: Rückgabe
DVD:
    Titel: Kung Fu Panda
    Kommentar: Die Legende von einem Drachenkrieger
    Regisseur: John Stevenson
    Laufzeit: 115
am 21.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Thu May 23 15:18:23 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Thu May 23 15:25:21 CEST 2019: Ausleihe
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    Spiellänge: 56
am 23.5.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Thu May 23 19:49:46 CEST 2019: Ausleihe
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    Spiellänge: 87
am 23.5.2019 verliehen an
    Kundennummer: 123464
    Name: Lara Croft
    Telefon: unbekannt
    Anschrift:
    Abenteuerallee 33
    24104 Kiel
Thu May 23 20:26:50 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:26:50 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:27:44 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:28:51 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Thu May 23 20:31:04 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Fri May 24 07:23:47 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
