Wed May 15 13:51:46 CEST 2019: Ausleihe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 15.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Wed May 15 13:51:51 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
